\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[breaklinks=true]{hyperref}

\input{title/title.tex} % carga el archivo title. Es para tener la memoria separada
\pagestyle{plain}
\begin{document}


\maketitle


\newpage
{\Huge INDICE GENERAL}

\section{Memoria}
\subsection{Descripción}
\subsection{Motivación}
\subsection{Conclusión}
\section{Anexos}
\subsection{Diagramas UML}
\subsection{Código}

\newpage
\input{Memoria/memoria.tex}




\end{document}
